# pig-video

./: README.md  pom.xml
sql/: video.sql
video/: pom.xml
video-admin/: pom.xml
video-admin/src/main/java/com/zhu/: VideoAdminApplication.java
video-admin/src/main/java/com/zhu/annotate/: Dict.java
video-admin/src/main/java/com/zhu/aop/: DictAspect.java
video-admin/src/main/java/com/zhu/config/: ControllerResponseAdvice.java  ReloadMessageConfig.java  SecurityConfig.java
video-admin/src/main/java/com/zhu/constant/: DataConstant.java
video-admin/src/main/resources/: application.yml
video-admin/src/main/resources/mapper/: DictDataMapper.xml  DictMapper.xml  MenuMapper.xml  UserMapper.xml
video-admin/src/test/java/com/zhu/: VideoAdminApplicationTests.java
video-framework/: pom.xml
video-framework/src/main/java/com/zhu/annotation/: AuthCheck.java
video-framework/src/main/java/com/zhu/aop/: AuthInterceptor.java
video-framework/src/main/java/com/zhu/common/: CommonEntity.java  IdRequest.java  PageRequest.java
video-framework/src/main/java/com/zhu/config/: CorsConfig.java  MessageConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfiguration.java  ScheduleHandler.java  TimeHandle.java  WebSocket.java  WebSocketConfig.java
video-framework/src/main/java/com/zhu/constant/: CommentConstant.java  CommonConstant.java  FileConstant.java  MQConstant.java  MessageConstant.java  RedisConstant.java  UserConstant.java
video-framework/src/main/java/com/zhu/customer/: ESCustomer.java  MessageCustomer.java
video-framework/src/main/java/com/zhu/datasource/: DataSource.java  DataSourceRegister.java  UserDataSource.java  VideoDataSource.java
video-framework/src/main/java/com/zhu/exception/: ErrorException.java  GlobalException.java
video-framework/src/main/java/com/zhu/handler/: VideoBrowseHandler.java  VideoFavourHandler.java  VideoHandler.java  VideoHandlerRegister.java  VideoStarHandler.java  VideoWorksHandler.java
video-framework/src/main/java/com/zhu/mapper/: CommentFavourMapper.java  CommentMapper.java  DanmuMapper.java  MessageMapper.java  TypeMapper.java  UserBrowseMapper.java  UserFollowMapper.java  UserMapper.java  UserRatingMapper.java  VideoFavourMapper.java  VideoInfoMapper.java  VideoStarMapper.java
video-framework/src/main/java/com/zhu/model/dto/comment/: CommentAddRequest.java  CommentLikesRequest.java  CommentReplyRequest.java
video-framework/src/main/java/com/zhu/model/dto/danmu/: DanmuAddRequest.java
video-framework/src/main/java/com/zhu/model/dto/message/: MessageQueryRequest.java  MessageUpdateRequest.java
video-framework/src/main/java/com/zhu/model/dto/search/: SearchRequest.java
video-framework/src/main/java/com/zhu/model/dto/user/: UserEditRequest.java  UserFollowFansRequest.java  UserFollowRequest.java  UserInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserVideoRequest.java
video-framework/src/main/java/com/zhu/model/dto/video/: VideoAddRequest.java  VideoBrowseRequest.java  VideoEsDTO.java  VideoFavourRequest.java  VideoRecommendRequest.java  VideoStarRequest.java  VideoTypeRequest.java
video-framework/src/main/java/com/zhu/model/entity/: Comment.java  CommentFavour.java  Danmu.java  Message.java  Type.java  User.java  UserBrowse.java  UserFollow.java  UserRating.java  VideoFavour.java  VideoInfo.java  VideoStar.java
video-framework/src/main/java/com/zhu/model/enums/: MessageTypeEnums.java  SearchTypeEnums.java  SortTypeEnums.java  TimeScopeEnum.java  VideoTypeEnums.java
video-framework/src/main/java/com/zhu/recommend/core/: CoreMath.java  ItemCF.java  UserBasedRecommend.java  UserCF.java
video-framework/src/main/java/com/zhu/recommend/service/: RecommendService.java
video-framework/src/main/java/com/zhu/result/: RespBean.java  RespBeanEnum.java
video-framework/src/main/java/com/zhu/service/: ICommentFavourService.java  ICommentService.java  IDanmuService.java  IMessageService.java  ITypeService.java  IUserBrowseService.java  IUserFollowService.java  IUserRatingService.java  IUserService.java  IVideoFavourService.java  IVideoInfoService.java  IVideoStarService.java
video-framework/src/main/java/com/zhu/service/impl/: CommentFavourServiceImpl.java  CommentServiceImpl.java  DanmuServiceImpl.java  MessageServiceImpl.java  TypeServiceImpl.java  UserBrowseServiceImpl.java  UserFollowServiceImpl.java  UserRatingServiceImpl.java  UserServiceImpl.java  VideoFavourServiceImpl.java  VideoInfoServiceImpl.java  VideoStarServiceImpl.java
video-framework/src/main/java/com/zhu/utils/: AddressUtils.java  BeanCopeUtils.java  IpUtil.java  MessageUtils.java  RedisUtils.java  VideoCoverUtils.java  WhisperUtils.java
video-framework/src/main/java/com/zhu/vo/: AuthorInfoVo.java  CommentVo.java  LoginUserVo.java  MessageTypeVo.java  MessageVideoVo.java  MessageVo.java  ReplyVo.java  SearchVo.java  UserVo.java  VideoVo.java
video-framework/src/main/resources/mapper/: CommentFavourMapper.xml  CommentMapper.xml  DanmuMapper.xml  MessageMapper.xml  TypeMapper.xml  UserBrowseMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRatingMapper.xml  VideoFavourMapper.xml  VideoInfoMapper.xml  VideoStarMapper.xml
video-framework/src/test/java/com/zhu/: VideoFrameworkApplicationTests.java
video/src/main/java/com/zhu/: VideoApplication.java
video/src/main/java/com/zhu/config/: LoginInterceptor.java  WebConfig.java
video/src/main/java/com/zhu/controller/: CommentController.java  DanmuController.java  MainTest.java  MessageController.java  RecommendController.java  SearchController.java  TypeController.java  UserController.java  UserFollowController.java  VideoFavourController.java  VideoInfoController.java  VideoStarController.java
video/src/main/java/com/zhu/recommend/: FileDataSource.java  RecommendUtils.java
video/src/main/java/com/zhu/spark/: SparkManager.java  SparkService.java  XingHuoConfig.java
video/src/main/java/com/zhu/utils/: QiNiuUtils.java
video/src/main/resources/: application.yml
video/src/main/resources/data/: DVideo.data  video.data
(+50 files in other folders)
